<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
        body {
            background-color: #2c2f33;
            color: white;
        }
        #navigation {
            overflow: hidden;
            background-color: rgba(0, 255, 255, 0.5);
            width: 100vw;
            position: fixed;
        }

        #navigation a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #navigation a:hover {
            background-color: #50a3a2ee;

        }

        #navigation a.primary_nav_button {
            background-color: rgba(0, 255, 255, 0.5);

        }
        * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
            overflow: hidden;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
            overflow: hidden;
            height: 100%;
        }
        body ::-webkit-input-placeholder {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }
        body :-moz-placeholder {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }
        body ::-moz-placeholder {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }
        body :-ms-input-placeholder {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }
        .wrapper {
            background: #50a3a2;
            background: -webkit-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: -moz-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: -o-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        .wrapper.form-success .container h1 {
            transform: translateY(85px);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 400px;
            text-align: center;
        }
        .container h1 {
            font-size: 40px;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            font-weight: 200;
        }
        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }
        form input {
            display: block;
            appearance: none;
            outline: 0;
            border: 1px solid rgba(255,255,255,0.4);
            background-color: rgba(255,255,255,0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            text-align: center;
            font-size: 18px;
            color: white;
            transition-duration: 0.25s;
            font-weight: 300;
        }
        form input:hover {
            background-color: rgba(255,255,255,0.4);
        }
        form input:focus {
            background-color: white;
            width: 300px;
            color: #53e3a6;
        }
        form button {
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: #53e3a6;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.25s;
        }
        form button:hover {
            background-color: #f5f7f9;
        }
    </style>
</head>
<body>
<div id="navigation">
    <a href="/" class="primary_nav_button">Home</a>
    <a href="/privacy">Privacy</a>
    <a href="/quest">Discord</a>
    <a href="/bot">Add Bot</a>
    <a href="/faq">FAQ</a>
</div>
<div class="wrapper">
    <br><br><br><br><br>
    <h1>Contact</h1>
    <p>For business-related inquiries, you may contact [business (at)  alexisok  (dot) dev].</p>
    <p>Emails for DMCA or other legal messages will be ignored if they come from a gmail.com, yahoo.com, hotmail.com, or other
        commercial email provider.  Please use a custom domain if this is the case.</p>
    <br><br><br>
    <h1>For data-related concerns</h1>
    <p>For obtaining your data, please email me directly: [alex  (at)  alexisok    (dot)  dev].</p>
    <br><br><br>
    <p>For general questions, <a href="/quest">join the Discord server</a> and I'll be happy to help :D</p>
</div>
</body>
</html>
