<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dis.quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Automatically generate custom invite links for Discord servers using dis.quest without worrying about expiring links." />
    <meta property="og:title" content="Dis.Quest" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dis.quest/" />
    <meta property="og:description" content="Automatically generate custom invite links for Discord servers using dis.quest without worrying about expiring links." />
    <style>
        body {
            background-color: #2c2f33;
            color: white;
        }
        #navigation {
            overflow: hidden;
            background-color: rgba(0, 255, 255, 0.5);
            width: 100vw;
            position: fixed;
        }

        #navigation a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #navigation a:hover {
            background-color: #50a3a2ee;

        }

        #navigation a.primary_nav_button {
            background-color: rgba(0, 255, 255, 0.5);

        }
    </style>
    <link rel="stylesheet" href="background.css">
</head>
<body>
<div id="navigation">
    <a href="/login" class="primary_nav_button">Login</a>
    <a href="/privacy">Privacy</a>
    <a href="/quest">Discord</a>
    <a href="/bot">Add Bot</a>
    <a href="/faq">FAQ</a>
</div>
<div class="wrapper">
    <div class="container">
        <h1>dis.quest, automatically shorten Discord invite links.</h1>
        <form class="form">
            <button type="button" id="login" onclick="location.href = '/login'">Login with Discord</button><br><br>
            <button type="button" id="server" onclick="location.href = 'https://dis.quest/quest'">Join the Server</button>
        </form>
    </div>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="cookie" style="overflow: hidden;
                               position: fixed;
                               bottom: 0;
                               width: 100%;
                               background-color: aqua;
                               color: black">
        We use cookies to keep you signed in.
        We do not track you or sell data.
        dis.quest is not affiliated with Discord or any of its partners.
    </div>
</div>
</body>
</html>
